<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard using javascript</title>
    <script>
        var para="";
        function key(word)
        {
            if(word=="clear")
            {
                para = "";                
            }
            else if(word=="new line")
            {
                para = para + "<br>";
            }
            else if(word==" ")
            {
                para = para + "&nbsp;";
            }
            else{
                para += word;
            }
            document.getElementById('output').innerHTML = para;
        }

        function Copy_Function(id)
        {
            var r = document.createRange();
            r.selectNode(document.getElementById(id));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert("text copied");
        }    

        // function copy_function()
        // {
        //     var copyText = document.getElementById("output");
        //     copyText.select();
        //     copyText.setSelectionRange(0,99999)
        //     document.execCommand("copy");
        //     alert("Copied the text");
        // }

        // $(document).ready(function(){
        //     $("#change").click(function(){
        //         $("button.btn").hide();
        //     });
        // });
    </script>
    <style>
        div{
            position: absolute;
            top: 350px;
            left: 300px;
            border: 5px solid black;
            padding: 20px;    
        }
        #output{
            margin-left: 180px;
            width: 1100px;
            height: 280px;
            border: 5px solid black;
            padding: 10px;
            font-size: 18px;
        }
        button{
            width: 70px;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button.btn:hover{
            background-color: lightcoral;
        }
        button.btn1:hover{
            background-color: lightcyan;
        }
        .btn2:hover{
            background-color: lightgreen;
        }
        .btn3{
            width: 400px;
	    transition: 4s;	
            margin-left: 140px;
        }
        .btn3:hover{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <p id="output"></p>
    <div>
        <button class="btn" onclick="key('Q');">Q</button>
        <button class="btn" onclick="key('W');">W</button>
        <button class="btn" onclick="key('E');">E</button>
        <button class="btn" onclick="key('R');">R</button>
        <button class="btn" onclick="key('T');">T</button>
        <button class="btn" onclick="key('Y');">Y</button>
        <button class="btn" onclick="key('U');">U</button>
        <button class="btn" onclick="key('I');">I</button>
        <button class="btn" onclick="key('O');">O</button>
        <button class="btn" onclick="key('P');">P</button><br>
        <button class="btn1" onclick="key('A');" style="margin-left: 20px;">A</button>
        <button class="btn1" onclick="key('S');">S</button>
        <button class="btn1" onclick="key('D');">D</button>
        <button class="btn1" onclick="key('F');">F</button>
        <button class="btn1" onclick="key('G');">G</button>
        <button class="btn1" onclick="key('H');">H</button>
        <button class="btn1" onclick="key('J');">J</button>
        <button class="btn1" onclick="key('K');">K</button> 
        <button class="btn1" onclick="key('L');">L</button><br>
        <button class="btn2" onclick="key('Z');" style="margin-left: 60px;">Z</button>
        <button class="btn2" onclick="key('X');">X</button>
        <button class="btn2" onclick="key('C');">C</button>
        <button class="btn2" onclick="key('V');">V</button>
        <button class="btn2" onclick="key('B');">B</button>
        <button class="btn2" onclick="key('N');">N</button>
        <button class="btn2" onclick="key('M');">M</button>
        <button class="btn2" onclick="key('new line');">\N</button><br>
        <button class="btn3" onclick="key(' ');">SPACE</button>
        <button class="btn3" onclick="key('clear');" style="width: 100px;margin-left: 5px;">CLEAR</button>
        <button class="btn3" onclick="Copy_Function('output')" style="width: auto; margin-left: 5px;">Copy Text</button>
    </div>
</body>
</html>
